{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings" : {
    "Issuer" : "InvestmentBankSystems",
    "Audience" : "Investment Bank Systems",
    "SecretKey" : "$2b$12$u4KjBmHctkdHwy5imnjV9evJsCBzHc3PaXYMZImabZgqEAYqpR0xu",
    "AccessTokenExpirationInMinutes" : 15,
    "RefreshTokenExpirationInDays" : 30
  },
  "DbSettings" : {
    "ConnectionString" : "Host=beat_db;Port=5432;Username=sa;Password=password;Database=ecoprove;"
  }
}
